<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-parent</artifactId>
        <groupId>com.kalix.oa.system</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.oa.system.dict</groupId>
    <artifactId>dict-parent</artifactId>
    <name>Kalix OA System Dict</name>
    <modules>
        <module>oa-system-dict-entities</module>
        <module>oa-system-dict-api</module>
        <module>oa-system-dict-dao</module>
        <module>oa-system-dict-biz</module>
        <module>oa-system-dict-rest</module>
        <module>oa-system-dict-web</module>
        <module>oa-system-dict-extjs</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.oa.system.dict</groupId>
                <artifactId>oa-system-dict-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.oa.system.dict</groupId>
                <artifactId>oa-system-dict-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>