<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workflow-parent</artifactId>
        <groupId>com.kalix.oa.workflow</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.oa.workflow.meetingapply</groupId>
    <artifactId>meetingapply-parent</artifactId>
    <name>Kalix OA Workflow Meeting Apply Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>oa-workflow-meetingapply-api</module>
        <module>oa-workflow-meetingapply-biz</module>
        <module>oa-workflow-meetingapply-dao</module>
        <module>oa-workflow-meetingapply-entities</module>
        <module>oa-workflow-meetingapply-extjs</module>
        <module>oa-workflow-meetingapply-rest</module>
        <!--<module>oa-workflow-meetingapply-web</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.oa.workflow.meetingapply</groupId>
                <artifactId>oa-workflow-meetingapply-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.oa.workflow.meetingapply</groupId>
                <artifactId>oa-workflow-meetingapply-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>