<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>employapply-parent</artifactId>
        <groupId>com.kalix.oa.workflow.employapply</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.oa.workflow.employapply</groupId>
    <artifactId>oa-workflow-employapply-biz</artifactId>
    <name>Kalix OA Workflow Employ Apply Biz</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.oa.workflow.employapply.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.oa.workflow.employapply</groupId>
            <artifactId>oa-workflow-employapply-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.middleware.workflow</groupId>
            <artifactId>middleware-workflow-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.oa.usecase.candidate</groupId>
            <artifactId>oa-usecase-candidate-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>