<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kalix.oa.workflow</groupId>
        <artifactId>workflow-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.oa.workflow.carapply</groupId>
    <artifactId>carapply-parent</artifactId>
    <name>Kalix OA Workflow Car Apply Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>oa-workflow-carapply-entities</module>
        <module>oa-workflow-carapply-api</module>
        <module>oa-workflow-carapply-dao</module>
        <module>oa-workflow-carapply-biz</module>
        <module>oa-workflow-carapply-rest</module>
        <!--<module>oa-workflow-carapply-web</module>-->
        <module>oa-workflow-carapply-extjs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.oa.workflow.carapply</groupId>
                <artifactId>oa-workflow-carapply-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.oa.workflow.carapply</groupId>
                <artifactId>oa-workflow-carapply-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>