<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kalix.oa.usecase</groupId>
        <artifactId>usecase-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.oa.usecase.candidate</groupId>
    <artifactId>candidate-parent</artifactId>
    <name>Kalix OA UseCase Candidate Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>oa-usecase-candidate-api</module>
        <module>oa-usecase-candidate-biz</module>
        <module>oa-usecase-candidate-dao</module>
        <module>oa-usecase-candidate-entities</module>
        <module>oa-usecase-candidate-extjs</module>
        <module>oa-usecase-candidate-rest</module>
        <module>oa-usecase-candidate-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.oa.usecase.candidate</groupId>
                <artifactId>oa-usecase-candidate-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.oa.usecase.candidate</groupId>
                <artifactId>oa-usecase-candidate-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>