<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kalix.oa</groupId>
        <artifactId>oa-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.oa.workflow</groupId>
    <artifactId>workflow-parent</artifactId>
    <name>Kalix OA Workflow Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>carapply-parent</module>
        <module>employapply-parent</module>
        <module>recruitapply-parent</module>
        <module>meetingapply-parent</module>
        <module>sealapply-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.middleware.workflow</groupId>
                <artifactId>middleware-workflow-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.middleware.workflow</groupId>
                <artifactId>middleware-workflow-biz</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>