<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meetingapply-parent</artifactId>
        <groupId>com.kalix.oa.workflow.meetingapply</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oa-workflow-meetingapply-rest</artifactId>
    <name>Kalix OA Workflow Meeting Apply REST</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.oa.workflow.meetingapply.rest</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.oa.workflow.meetingapply</groupId>
            <artifactId>oa-workflow-meetingapply-api</artifactId>
        </dependency>
    </dependencies>

</project>