<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>usecase-parent</artifactId>
        <groupId>com.kalix.oa.usecase</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.oa.usecase.meetingroom</groupId>
    <artifactId>meetingroom-parent</artifactId>
    <name>Kalix OA UseCase Meetingroom Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>oa-usecase-meetingroom-api</module>
        <module>oa-usecase-meetingroom-biz</module>
        <module>oa-usecase-meetingroom-dao</module>
        <module>oa-usecase-meetingroom-entities</module>
        <module>oa-usecase-meetingroom-extjs</module>
        <module>oa-usecase-meetingroom-rest</module>
        <module>oa-usecase-meetingroom-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kalix.oa.usecase.meetingroom</groupId>
                <artifactId>oa-usecase-meetingroom-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.oa.usecase.meetingroom</groupId>
                <artifactId>oa-usecase-meetingroom-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>