<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oa-parent</artifactId>
        <groupId>com.kalix.oa</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.oa.usecase.interview</groupId>
    <artifactId>interview-parent</artifactId>
    <name>Kalix OA UseCase Interview Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>oa-usecase-interview-api</module>
        <module>oa-usecase-interview-biz</module>
        <module>oa-usecase-interview-dao</module>
        <module>oa-usecase-interview-entities</module>
        <module>oa-usecase-interview-extjs</module>
        <module>oa-usecase-interview-rest</module>
        <module>oa-usecase-interview-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kalix.oa.usecase.interview</groupId>
                <artifactId>oa-usecase-interview-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.oa.usecase.interview</groupId>
                <artifactId>oa-usecase-interview-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>